font=JetBrainsMono Nerd Font 10
background-color=#1c1b1a
text-color=#f8f6f2
border-color=#35322d
border-size=2
border-radius=8
padding=10
margin=20
default-timeout=5000
layer=overlay
anchor=top-right
