$bg = rgb(1c1b1a)
$fg = rgb(f8f6f2)
$surface = rgb(35322d)
$border = rgb(35322d)

$primary = rgb(ff0044)
$secondary = rgb(fade3e)
$accent = rgb(afd700)

$muted = rgba(255, 255, 255, 0.40)

$lighter_background = rgb(3f3b35)
$background_tertiary = rgb(2a2723)

$foreground_secondary = rgba(248, 246, 242, 0.70)
$foreground_tertiary = rgba(248, 246, 242, 0.45)

# Kitty palette
$color0 = #1c1b1a
$color1 = #ff0044
$color2 = #afd700
$color3 = #fade3e
$color4 = #5f87ff
$color5 = #ff5faf
$color6 = #5fd7d7
$color7 = #f8f6f2
$color8 = #35322d
$color9 = #ff3366
$color10 = #c4f000
$color11 = #fff26d
$color12 = #87afff
$color13 = #ff87c7
$color14 = #87ffff
$color15 = #ffffff
