################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# for monitor configuration i use a script that runs at startup to set them up

# monitor = DP-1,1920x1080@144,0x300,1
# monitor = DP-2,2560x1440@180,1920x0,1
# monitor = DP-3,1920x1080@144,0x300,1
# monitor = DP-4,2560x1440@180,1920x0,1

exec-once = /home/shinobu/.local/bin/monitor-setup.sh
